name: Format Blade Files
on: [push, pull_request]
jobs:
  format-blade-files:
    strategy:
      matrix:
        operating-system:
          - ubuntu-22.04
    name: ${{ matrix.operating-system }}
    runs-on: ${{ matrix.operating-system }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Configure Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      - name: Install JS Dependencies
        run: bun install
      - name: Run Prettier
        run: bunx prettier -w *
      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Blade Style Change (Prettier Blade CI)
          commit_user_name: HDVinne
          commit_user_email: hdinnovations@protonmail.com
          commit_author: HDVinnie <hdinnovations@protonmail.com>